{
  "name": "cortex-plugin-security-audit",
  "version": "1.0.0",
  "description": "Automated security scanning: dependency vulnerabilities, SAST analysis, secret detection, OWASP Top 10 checks",
  "type": "module",
  "main": "mod.ts",
  "scripts": {
    "dev": "node --watch mod.ts",
    "test": "node --test test/**/*.test.js",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "lint": "eslint ."
  },
  "keywords": [
    "cortex",
    "plugin",
    "cortex-plugin",
    "security",
    "audit",
    "sast",
    "owasp",
    "secrets",
    "dependencies",
    "esm"
  ],
  "author": "CortexPrism",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CortexPrism/cortex-plugin-security-audit.git"
  },
  "dependencies": {
    "@cortexprism/plugin-sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
